r1 : |
{
  account(id: [140]) {
    edges {
      node {
        accountId
        code
        longName
        sortName
        briefName
        primarySystem {
          code
        }
        ownedByAccount {
          account {
            accountId
            code
          }
        }
        fundHierarchyType {
          code
          description
          name
        }
        contacts {
          accountId
          personId
          employingParty {
            briefName
          }
          startDate
          endDate
          employingPartyRoleCode
          employingPartyId
          standardId
          contactType {
            code
            name
            internalFlag
            partyFlag
          }
          lastName
          middleName
          firstName
          standardId
          updateDateTime
          contactLocation {
            extActive
            extMastered
            endDate
          }
        }
      }
    }
  }
}


q1 : | 
    {
  "data": {
    "account": {
      "edges": [
        {
          "node": {
            "accountId": 140,
            "code": "534780",
            "longName": "534780 - 2 - long nm",
            "sortName": "534780-2",
            "briefName": "534780 -2",
            "primarySystem": {
              "code": "BNYL"
            },
            "ownedByAccount": {
              "account": {
                "accountId": 140,
                "code": "534780"
              }
            },
            "fundHierarchyType": {
              "code": "STAN",
              "description": "NULL",
              "name": "Stand-alone"
            },
            "contacts": [
              {
                "accountId": 140,
                "personId": 31817,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2001-09-27",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U442272",
                "contactType": {
                  "code": "ADRR",
                  "name": "Internal report recipient/sender",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Caraway",
                "middleName": "",
                "firstName": "Mark",
                "updateDateTime": "2001-09-27T09:57:25.207Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 20000,
                "employingParty": {
                  "briefName": "STATE STREET GLO"
                },
                "startDate": "1999-02-12",
                "endDate": null,
                "employingPartyRoleCode": "FANT",
                "employingPartyId": 656,
                "standardId": null,
                "contactType": {
                  "code": "ACTG",
                  "name": "Accounting",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 20000",
                "middleName": "Middle Nm 2 20000",
                "firstName": "First Nm 2 20000",
                "updateDateTime": "1999-02-12T20:34:39.783Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 17717,
                "employingParty": {
                  "briefName": "JPMORGAN CHASE B"
                },
                "startDate": "1999-10-05",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 244,
                "standardId": null,
                "contactType": {
                  "code": "CUST",
                  "name": "Custodian",
                  "internalFlag": "N",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 17717",
                "middleName": "Middle Nm 2 17717",
                "firstName": "First Nm 2 17717",
                "updateDateTime": "1999-10-05T16:38:04.5Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 30726,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2002-06-21",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U903042",
                "contactType": {
                  "code": "PRPM",
                  "name": "Investment Specialist",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Schmidt",
                "middleName": "",
                "firstName": "Richard",
                "updateDateTime": "2013-11-15T00:47:55.753Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 28903,
                "employingParty": {
                  "briefName": "INSIGNIS INC"
                },
                "startDate": "2001-02-13",
                "endDate": null,
                "employingPartyRoleCode": "PROV",
                "employingPartyId": 47832,
                "standardId": null,
                "contactType": {
                  "code": "ADMN",
                  "name": "Administrative",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 28903",
                "middleName": "Middle Nm 2 28903",
                "firstName": "First Nm 2 28903",
                "updateDateTime": "2019-06-03T22:58:15.05Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 14763,
                "employingParty": {
                  "briefName": "ADEEYO INSURANCE"
                },
                "startDate": "1999-11-26",
                "endDate": null,
                "employingPartyRoleCode": "OADV",
                "employingPartyId": 7093,
                "standardId": null,
                "contactType": {
                  "code": "OADV",
                  "name": "Advisor",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 14763",
                "middleName": "Middle Nm 2 14763",
                "firstName": "First Nm 2 14763",
                "updateDateTime": "2019-01-04T23:36:08.23Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 39059,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2003-04-03",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U684360",
                "contactType": {
                  "code": "ADMA",
                  "name": "Administrative Assistant",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Ellis",
                "middleName": null,
                "firstName": "Sharon",
                "updateDateTime": "2014-05-12T23:29:59.47Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 41141,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2003-12-09",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U750762",
                "contactType": {
                  "code": "INVA",
                  "name": "Investment Assistant",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Charalambous",
                "middleName": null,
                "firstName": "Bambos",
                "updateDateTime": "2023-07-05T13:11:39.92Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 25451,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2002-11-19",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U015700",
                "contactType": {
                  "code": "PRAD",
                  "name": "Principal Account Manager",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Tiberg",
                "middleName": null,
                "firstName": "Teresa",
                "updateDateTime": "2023-07-05T13:04:35.983Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 1078,
                "employingParty": {
                  "briefName": "GENERAL MOTORS C"
                },
                "startDate": "1998-02-19",
                "endDate": null,
                "employingPartyRoleCode": "CLIE",
                "employingPartyId": 360,
                "standardId": null,
                "contactType": {
                  "code": "SENR",
                  "name": "Senior Investment",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 1078",
                "middleName": "Middle Nm 2 1078",
                "firstName": "First Nm 2 1078",
                "updateDateTime": "2013-11-15T00:56:26.253Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 21256,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2002-06-21",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U041956",
                "contactType": {
                  "code": "ALPM",
                  "name": "Alternate Portfolio Manager",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Bergman",
                "middleName": "M",
                "firstName": "Leah",
                "updateDateTime": "2002-06-21T13:27:11.273Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 50337,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2005-06-28",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "I015479",
                "contactType": {
                  "code": "ALAD",
                  "name": "Alternate Account Manager",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "McCann",
                "middleName": null,
                "firstName": "Lisa",
                "updateDateTime": "2018-02-10T17:02:04.25Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 15280,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2002-02-27",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U045212",
                "contactType": {
                  "code": "ACAD",
                  "name": "Account Administrator",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Kombel",
                "middleName": null,
                "firstName": "Janet",
                "updateDateTime": "2022-10-05T10:44:55.607Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 15394,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "1996-10-31",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": "U050392",
                "contactType": {
                  "code": "ADRR",
                  "name": "Internal report recipient/sender",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Hardy",
                "middleName": null,
                "firstName": "Robert",
                "updateDateTime": "2014-05-12T23:30:44.427Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 14549,
                "employingParty": {
                  "briefName": "JPMAM"
                },
                "startDate": "2000-02-03",
                "endDate": null,
                "employingPartyRoleCode": "JPMU",
                "employingPartyId": 1137,
                "standardId": null,
                "contactType": {
                  "code": "ADRR",
                  "name": "Internal report recipient/sender",
                  "internalFlag": "Y",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 14549",
                "middleName": "Middle Nm 2 14549",
                "firstName": "First Nm 2 14549",
                "updateDateTime": "2001-08-08T12:26:23.17Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 19999,
                "employingParty": {
                  "briefName": "STATE STREET GLO"
                },
                "startDate": "1999-02-12",
                "endDate": null,
                "employingPartyRoleCode": "FANT",
                "employingPartyId": 656,
                "standardId": null,
                "contactType": {
                  "code": "ACTG",
                  "name": "Accounting",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 19999",
                "middleName": "Middle Nm 2 19999",
                "firstName": "First Nm 2 19999",
                "updateDateTime": "2022-02-07T09:11:27.843Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 15617,
                "employingParty": {
                  "briefName": "CMB-LDN"
                },
                "startDate": "1996-04-16",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 3736,
                "standardId": null,
                "contactType": {
                  "code": "CUST",
                  "name": "Custodian",
                  "internalFlag": "N",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 15617",
                "middleName": "Middle Nm 2 15617",
                "firstName": "First Nm 2 15617",
                "updateDateTime": "1996-04-16T11:03:45.16Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 14372,
                "employingParty": {
                  "briefName": "JPMORGAN CHASE B"
                },
                "startDate": "1999-02-04",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 244,
                "standardId": null,
                "contactType": {
                  "code": "CUST",
                  "name": "Custodian",
                  "internalFlag": "N",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 14372",
                "middleName": "Middle Nm 2 14372",
                "firstName": "First Nm 2 14372",
                "updateDateTime": "1999-02-04T17:12:45.41Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 11520,
                "employingParty": {
                  "briefName": "JPMORGAN CHASE B"
                },
                "startDate": "1998-04-02",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 244,
                "standardId": null,
                "contactType": {
                  "code": "CUST",
                  "name": "Custodian",
                  "internalFlag": "N",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 11520",
                "middleName": "Middle Nm 2 11520",
                "firstName": "First Nm 2 11520",
                "updateDateTime": "2018-04-29T15:26:40.34Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 20572,
                "employingParty": {
                  "briefName": "JPMORGAN CHASE B"
                },
                "startDate": "1999-03-31",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 244,
                "standardId": null,
                "contactType": {
                  "code": "CUST",
                  "name": "Custodian",
                  "internalFlag": "N",
                  "partyFlag": "N"
                },
                "lastName": "Last Nm 2 20572",
                "middleName": "Middle Nm 2 20572",
                "firstName": "First Nm 2 20572",
                "updateDateTime": "1999-03-31T13:05:53.29Z",
                "contactLocation": {
                  "extActive": null,
                  "extMastered": null,
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 28902,
                "employingParty": {
                  "briefName": "INSIGNIS INC"
                },
                "startDate": "2001-02-13",
                "endDate": null,
                "employingPartyRoleCode": "PROV",
                "employingPartyId": 47832,
                "standardId": null,
                "contactType": {
                  "code": "ADMN",
                  "name": "Administrative",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 28902",
                "middleName": "Middle Nm 2 28902",
                "firstName": "First Nm 2 28902",
                "updateDateTime": "2018-04-29T15:33:39.24Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              },
              {
                "accountId": 140,
                "personId": 20154,
                "employingParty": {
                  "briefName": "STATE STREET GLO"
                },
                "startDate": "2001-06-11",
                "endDate": null,
                "employingPartyRoleCode": "CUST",
                "employingPartyId": 656,
                "standardId": null,
                "contactType": {
                  "code": "ADMN",
                  "name": "Administrative",
                  "internalFlag": "N",
                  "partyFlag": "Y"
                },
                "lastName": "Last Nm 2 20154",
                "middleName": "Middle Nm 2 20154",
                "firstName": "First Nm 2 20154",
                "updateDateTime": "2022-02-07T09:11:27.843Z",
                "contactLocation": {
                  "extActive": "Y",
                  "extMastered": "Y",
                  "endDate": null
                }
              }
            ]
          }
        }
      ]
    }
  }
}


q2 : |
{
  account(id: [15736]) {
    edges {
      node {
        accountId
        code
        primarySystem {
          code
        }
        accountGroupContents(groupCodes: ["RSCHCHRG"]) {
          accountGroup {
            groupCode
            groupName
          }
        }
      }
    }
  }
}



r2 : |
  {
  "data": {
    "account": {
      "edges": [
        {
          "node": {
            "accountId": 15736,
            "code": "71441",
            "primarySystem": {
              "code": "WSSL"
            },
            "accountGroupContents": [
              {
                "accountGroup": {
                  "groupCode": "RSCHCHRG",
                  "groupName": "Research Charge Account Group"
                }
              }
            ]
          }
        }
      ]
    }
  }
}

