import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class JsonToTabSeparatedTxtConverter {

    public static void main(String[] args) {
        String jsonString = "{\"accountByIds\": [{\"accountId\": 23980, \"primarySystem\": {\"code\": 94881}, \"code\": \"11247\", \"longName\": \"11247 - 2 - long nm\", \"shortName\": \"11247 -2- short nm\", \"briefName\": \"11247 -2\", \"endDate\": \"\", \"startDate\": \"\"}, {\"accountId\": 129503, \"primarySystem\": {\"code\": 94}, \"code\": \"SSIA\",\"longName\": \"713601 - 2 - long nm\", \"shortName\": \"713601 -2- short nm\", \"briefName\": \"713601 -2\", \"endDate\": \"\", \"startDate\": \"\"}]}";

        try {
            // Step 1: Parse JSON into a Map<String, Object>
            ObjectMapper objectMapper = new ObjectMapper();
            Map<String, Object> jsonMap = objectMapper.readValue(jsonString, Map.class);

            // Step 2: Flatten the nested map
            List<Map<String, String>> flatMaps = flatten(jsonMap);

            // Step 3: Write tab-separated text data to file
            writeTabSeparatedTxtToFile("output.txt", flatMaps);

            System.out.println("Tab-separated text file generated successfully.");

        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private static List<Map<String, String>> flatten(Map<String, Object> jsonMap) {
        List<Map<String, String>> flatMaps = new ArrayList<>();
        flatten("", jsonMap, flatMaps, new LinkedHashMap<>());
        return flatMaps;
    }

    private static void flatten(String prefix, Map<String, Object> jsonMap, List<Map<String, String>> flatMaps, Map<String, String> currentFlatMap) {
        for (Map.Entry<String, Object> entry : jsonMap.entrySet()) {
            String key = prefix.isEmpty() ? entry.getKey() : prefix + "." + entry.getKey();
            Object value = entry.getValue();
            if (value instanceof Map) {
                flatten(key, (Map<String, Object>) value, flatMaps, currentFlatMap);
            } else if (value instanceof List) {
                List<?> list = (List<?>) value;
                for (int i = 0; i < list.size(); i++) {
                    flatten(key + "[" + i + "]", (Map<String, Object>) list.get(i), flatMaps, new LinkedHashMap<>());
                }
            } else {
                currentFlatMap.put(key, value == null ? "" : value.toString());
            }
        }
        if (!currentFlatMap.isEmpty()) {
            flatMaps.add(new LinkedHashMap<>(currentFlatMap));
            currentFlatMap.clear();
        }
    }

    private static void writeTabSeparatedTxtToFile(String fileName, List<Map<String, String>> flatMaps) throws IOException {
        try (FileWriter writer = new FileWriter(fileName)) {
            // Write headers
            for (Map.Entry<String, String> entry : flatMaps.get(0).entrySet()) {
                writer.write(entry.getKey());
                writer.write("\t");
            }
            writer.write("\n");

            // Write values
            for (Map<String, String> flatMap : flatMaps) {
                for (Map.Entry<String, String> entry : flatMap.entrySet()) {
                    writer.write(entry.getValue());
                    writer.write("\t");
                }
                writer.write("\n");
            }
        }
    }
}
